buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
		junitVersion = "4.12"
		slf4j = "1.7.21"
	}
	repositories {
		jcenter()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'
apply plugin: 'application'


jar {
	baseName = 'sms'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
	jcenter()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile "org.slf4j:slf4j-api:${slf4j}"

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "junit:junit:${junitVersion}"
}

/**
 * 判断是否有jenkins
 * @return
 */
boolean isInJenkins() {
	Map<String, String> map = System.getenv()

	if (map == null) {
		return false
	}
	String str = map.get("Path")
	if (str != null) {
		//it's windows
		return false;
	} else {
		str = ""
		Iterator it = map.iterator();
		while (it.hasNext()) {
			str += it.next();
		}
		if (str.contains("jenkins")) {
			return true
		} else {
			return false;
		}
	}
	return false
}

/**
 * 获取Jenkins Build 号
 * @return
 */
def getJenkinsBuildCode() {
	boolean flag = isInJenkins();
	if (flag) {
		ext.env = System.getenv()
		ext.buildNumber = env.BUILD_NUMBER?.toInteger()
		return "$buildNumber"
	} else {
		return 0
	}
}
task buildDocker(type: Docker, dependsOn: build) {

	applicationName = project.name
	push = true
	dockerfile = file('src/main/docker/DockerFile')
	registry='registry.cn-hangzhou.aliyuncs.com/img'
	tagVersion =  getJenkinsBuildCode()

	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

